{
  "name": "workspace",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itsxaeden/Ok.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/itsxaeden/Ok/issues"
  },
  "homepage": "https://github.com/itsxaeden/Ok#readme",
  "devDependencies": {
    "eslint": "^10.1.0"
  }
}
